#EMAILS
server.port=9001
server.servlet.context-path=/emails
spring.application.name=EMAILS-SERVICE
eureka.instance.hostname=localhost
spring.zipkin.base-url= http://127.0.0.1:9411/
spring.mail.host=smtp.mailtrap.io
spring.mail.username=98740392dad473
spring.mail.password=3de8b409540499
spring.mail.port=2525
spring.mail.sender=kreshnik.jusufi93@gmail.com

todo.reset.password.url=http://localhost:4200/reset-password/
todo.confirm.user.url=http://localhost:4200/user-confirmation/

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=userTransport:com.ubt.email.transport.UserTransport